& when (@media-common = true) {
    .ox-carousel {
        .ox-slide-item{
            > .progress{
                height: 4px;
                position:absolute;
                top:0;
                bottom:auto;
                left:0;
                right:0;
                z-index: 3;
                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    display: block;
                    background: #fff;
                    transform-origin: left;
                    transform: scaleX(0);
                }
            }
        }
        &.ox-progress__p-bottom{
            .ox-slide-item{
                > .progress{
                    top:auto;
                    bottom:0;
                }
            }
        }
       
        &.ox-progress__p-nav {
            .owl-dots {
                button.dot {
                    &:hover span {
                        &.progress {
                            background: rgba(255, 255, 255, 1);
                        }
                    }
                    span {
                        &.progress {
                            width: 100%;
                            height: 2px;
                            display: block;
                            background: rgba(255, 255, 255, 0.4);
                            margin: 8px 0 0 0;
                            transition: all .2s;
                            position: relative;

                            &:before {
                                content: '';
                                width: 100%;
                                height: 100%;
                                display: block;
                                background: #fff;
                                transform-origin: left;
                                transform: scaleX(0);
                            }
                        }
                    }
                }
            }
        }
    }
    @keyframes progress-horizontal {
        from {
            transform: scaleX(0);
        }

        to {
            transform: scaleX(1);
        }
    }

}