// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .header--layout-5{
        .header__content{
            .header__right{
                justify-content: right;
                margin-left: auto;
                padding-right: 10px;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .mobile-header--layout-2,
    .mobile-header--layout-1{
        .header--layout-5{
            .logo__container{
                order:0;
            }
            .header__left{
                order:1;
            }
            .header__right{
                order:2;
            }
        }
    }
    .mobile-header--layout-2{
        .header--layout-5{
            .header__right,
            .header__left{
                padding:9px;
            }
            .header__left{
                padding-right:0;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header--layout-5{
        .page-header.header--full-width {
            .header__left {
                padding-left:20px;
            }

            .header__left{
                .ox-megamenu .ox-megamenu-navigation{
                    margin-left: -8px;
                }
            }
  
        }
        .header__content{
            .header__left,
            .header__right{
                -ms-flex-preferred-size:  ~"calc(50% - 105px)";
                flex-basis: ~"calc(50% - 105px)";
                max-width:~"calc(50% - 105px)";
                
            }
            .header__left{
                .ox-megamenu .ox-megamenu-navigation{
                        padding: 0 24px 0 0;
                }
            }
            .header__right{
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                padding-right: 0;
            }
        }
    }
}


