.menu-hover-link(@_color){
    > a{
        color: @_color!important;
        &:before{
            background-color:@_color!important;
        }
    }
}
& when (@media-common = true) {
    .ox-megamenu-navigation{
        .ox-megamenu-label{
            font-weight: @font-weight__bold;
            text-transform: uppercase;
            padding: 2px 4px 3px 4px;
        }
        h1,h2,h3,h4,h5,h6,
        .h1,.h2,.h3,.h4,.h5,.h6{
            margin-top: 0;
        }
    }
    .header-nav-wide{
        .ox-megamenu .ox-megamenu-navigation{
            padding: 0;
        }
    }
    ul.list-margins{
        li{
            margin-bottom: 10px;
        }
    }
    .ox-mm-sub-icons .ox-megamenu__dropdown li.parent > a{
        padding-right: 7px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .ox-megamenu-navigation{
        .ox-megamenu__dropdown{
                padding: 15px;
                > .ox-megamenu-list{
                    margin:0 -12px;
                }
        }
        .ox-megamenu-block{
            margin:0 -6px 30px;
            &.ox-megamenu__categories{
                margin:0 -12px 30px;
            }
        }
        > .level0,
        li.parent,
        .category-item {
            > .level-top,
            > a{
                .lib-vendor-prefix-display(inline-flex);
                width: auto;
                position: static;
            }
        }
    }
    /* Mobile menu toggle cross */
    .ox-megamenu-navigation {
          li,
          li.parent {
            > a {
                  .ox-menu-arrow {
                          top: 5px;
                  }
            }
          }
    }

    .ox-megamenu-navigation {
        li > a .ox-menu-arrow, 
        li.parent > a .ox-menu-arrow{
            top: 3px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .menu-style-5{
        .ox-megamenu-navigation > .level0 {
            > a{
                &:before{
                    content:none;
                }
            }
            > a {
                padding-top:6px;
                padding-bottom:6px;
                .a2-menu-stroke{
                    width: 50px;
                    height: 35px;
                    position: absolute;
                    z-index: -1;
                    /* mobile version */
                    /*margin-left: 0px;
                    margin-top: 0;
                    left: 10px;
                    top: 0;*/
                    margin-left: -25px;
                    margin-top: -19px;
                    left: 50%;
                    top: 50%;
                    display:block;
                    span{
                        height:9px;
                        background:black;
                        display: block;
                        &:nth-child(1){
                            width:38px;
                            transform: translate(-6px, -0.5px) rotate(-39deg) scaleX(0);
                            transform-origin: right;
                        }
                        &:nth-child(2){
                            width:48px;
                            transform: translate(3.9px, 17.3px) rotate(-25deg) scaleX(0);
                            transform-origin: left;
                        }
                        &:nth-child(3){
                            width:26px;
                            transform: translate(21px, -11.4px) rotate(-44deg) scaleX(0);
                            transform-origin: right;
                        }
                    }
                }
            }
            &.has-active,
            &.active{
                > a {
                    background-color: transparent;
                    .a2-menu-stroke{
                        span{
                            &:nth-child(1){
                                animation:none!important;
                                transform: translate(-6px, -0.5px) rotate(-39deg) scaleX(1);
                            }
                            &:nth-child(2){
                                animation:none!important;
                                transform: translate(3.9px, 17.3px) rotate(-25deg) scaleX(1);
                            }
                            &:nth-child(3){
                                animation:none!important;
                                transform: translate(21px, -11.4px) rotate(-44deg) scaleX(1);                 
                            }
                        }
                    }
                }
            }
        }
    }
    @keyframes a2-ms-1 {
        from{
           transform: translate(-6px, -0.5px) rotate(-39deg) scaleX(0);
        }to{
            transform: translate(-6px, -0.5px) rotate(-39deg) scaleX(1);
        }
    }
    @keyframes a2-ms-2 {
        from{
            transform: translate(3.9px, 17.3px) rotate(-25deg) scaleX(0);
        }to{
            transform: translate(3.9px, 17.3px) rotate(-25deg) scaleX(1);
        }
    }
    @keyframes a2-ms-3 {
        from{
           transform: translate(21px, -11.4px) rotate(-44deg) scaleX(0);
        }to{
            transform: translate(21px, -11.4px) rotate(-44deg) scaleX(1);
        }
    }
    .menu-style-5{
        .ox-megamenu-navigation > .level0 {
            &:hover,
            &.active{
                > a {
                    .a2-menu-stroke{
                        margin-left: -25px;
                        margin-top: -19px;
                        left: 50%;
                        top: 50%;
                    }
                }
            }
            &:hover{
                > a {
                    .a2-menu-stroke{
                        span{
                            &:nth-child(1){
                                animation: a2-ms-1 0.1s forwards;

                            }
                            &:nth-child(2){
                                animation: a2-ms-2 0.12s forwards;
                                 animation-delay: 0.09s;
                            }
                            &:nth-child(3){
                                animation: a2-ms-3 0.08s forwards;
                                 animation-delay: 0.2s;                        
                            }
                        }
                    }
                }
            }
        }
    }
    .menu-style-5,
    .menu-style-2,
    .menu-style-4{ 
        .ox-megamenu-navigation > li > a .ox-megamenu-label{
            top: 0;
        }
    }
    .menu-style-3 .ox-megamenu-navigation > li > a .ox-megamenu-label{
        right: -10px;
    }
    .ox-megamenu-navigation > .level0{
        &.has-active, 
        &.active{
            > .level-top{
                background-color: transparent!important;
            }
        }
    }
    .ox-dropdown--megamenu.big-padding > .ox-megamenu__dropdown{
        padding: 50px;
    }
    .ox-megamenu-navigation .level1-margin-bottom > .ox-megamenu__dropdown .ox-megamenu__categories .level1.category-item > a{
        margin-bottom: 20px;
    }
    .hide-category-name > a{
        .name{
            display:none!important;
        }
        .ox-menu-item__custom-element{
            margin:0!important;
        }
    }
    .ox-megamenu-navigation {
        li.parent{
            > a {
                .ox-menu-arrow {
                    .ox-plus-toggle(
                        @_ox-mega-menu-toggle-icon__color: currentColor,
                        @_ox-mega-menu-toggle-icon__size: 8px
                    );                        
                }
            }
            &.level0{
                 > a {
                     .ox-menu-arrow {
                          position:relative;
                     }
                 }
            }
        }
        .ox-megamenu__dropdown{
             li.parent{
                > a {
                    position:static;
                    .ox-menu-arrow {
                        top: 50%;
                        margin-top: -4px;
                        right: 3px;
                    }
                }
            }
        }
        > .level0{
             > a {
                 transition: color 0.3s ease;
                 &:before {
                     content: '';
                     width: 100%;
                     height: 100%;
                     position: absolute;
                     background: @main-color;
                     display: block;
                     z-index: -1;
                     left: 0;
                     top:0;
                     transform: scaleY(0);
                     transition: transform 0.3s ease;
                     transform-origin: 100% 0;
                 }
                 .ox-menu-arrow {
                      position:relative;
                 }
                span{
                    display: inline-table;
                    -webkit-transform: translateZ(0);
                    -moz-transform: translateZ(0);
                    -ms-transform: translateZ(0);
                    -o-transform: translateZ(0);
                    transform: translateZ(0);
                    &.ox-megamenu-label{
                        display: inline-block;
                    }
                }
             }
            &.has-active,
            &.active,
            &:hover{
                > a{
                    transition: color 0.1s ease;
                    &:before {
                        transform: scaleY(1);
                        transition: transform 0.1s ease;
                    }
                }
            }
        }        
    }
    .ox-megamenu-navigation {
        > li,
        .category-item{
            > a{
                .lib-vendor-prefix-display(inline-flex);
                width: auto;
            }
        }
    }
    
    /*Custom Menu items colors */    
    .ox-megamenu-navigation > .level0 {
        &.green{
            .menu-hover-link(#adb903);
        }
        &.poison{
            .menu-hover-link(#b8e536);
        }
        &.brazil{
            .menu-hover-link(#c3e235);
        }
        &.brazil{
            &:hover{
                > a{
                    color:#333333!important;
                }
            }
        }
        &.green-wh:not(:hover){
            > a{
                color: #aad304!important;
            }
        }

        &.green-wbg{
            > a{
                color: #aad304!important;
            }
             &:hover{
                 > a{
                    color:#000!important;
                    background: rgb(202, 239, 54)!important;
                }
             }
        }
        &.green,
        &.poison{
            &:hover{
                > a{
                    color:#ffffff!important;
                }
            }
        }
    }
}
