// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-agreements-block {
        .checkout-agreements {
            margin-bottom: @indent__base;
            .checkout-agreement{
                display: flex;
            }
        }

        .action-show {
            &:extend(.abs-action-button-as-link all);
            vertical-align: baseline;
            font-weight: @font-weight__black;
            text-transform: uppercase;
            position: relative;
            white-space: normal;
            text-align: left;
            &:after{
                content:none!important;
            }
        }
    }

    //  Checkout Agreements in popup
    .checkout-agreements-items {
        &:extend(.abs-reset-list all);
        padding-bottom: @indent__l;

        .checkout-agreements-item {
            margin-bottom: @indent__base;
        }

        .checkout-agreements-item-title {
            &:extend(.abs-checkout-title all);
            border-bottom: 0;
        }
    }

    //  Checkout Agreements
    .checkout-agreement-item-content {
        overflow: auto;
    }
    .modal-popup {
        &.agreements-modal{
            .modal-header{
                background: none;
                padding: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @modal-popup-breakpoint-screen__m) {
    .modal-popup {
        &.agreements-modal{
            .modal-content{
                    padding: 40px;
            }
        }
    }
}
