// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-sidebar-shipping-information__padding: 35px 0 0 0;
@checkout-sidebar-shipping-information__line-height: @checkout-billing-address-details__line-height;

@checkout-sidebar-shipping-information-edit-icon__color: #ffffff;
@checkout-sidebar-shipping-information-edit-icon__content: @icon-settings;
@checkout-sidebar-shipping-information-edit-icon__font-size: 28px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 28px;
@checkout-sidebar-shipping-information-edit-icon__top: 0;
@checkout-sidebar-shipping-information-edit-icon__hover__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shipping Information
    //  ---------------------------------------------

    .opc-block-shipping-information {
        .lib-css(padding, 0);
        .shipping-information{
            .lib-css(padding, @checkout-sidebar-shipping-information__padding);
            border-top: 1px solid #d1d1d1;
        }
        .shipping-information-title {
            &:extend(.abs-checkout-title all);
            margin-bottom: 10px;
            margin-top: 0;
            position: relative;

            .action-edit {
                .ox-button-secondary();
                /*padding:2px;*/
                padding: 8px 12px;
                .lib-css(top, @checkout-sidebar-shipping-information-edit-icon__top);
               /* .lib-icon-font(
                    @checkout-sidebar-shipping-information-edit-icon__content,
                    @_icon-font-size: @checkout-sidebar-shipping-information-edit-icon__font-size,
                    @_icon-font-line-height: @checkout-sidebar-shipping-information-edit-icon__line-height,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @checkout-sidebar-shipping-information-edit-icon__color,
                    @_icon-font-color-hover: @checkout-sidebar-shipping-information-edit-icon__hover__color,
                    @_icon-font-color-active: @checkout-sidebar-shipping-information-edit-icon__color
                );*/
                margin: 0;
                position: absolute;
                right: 0;
            }
        }

        .shipping-information-content {
            .lib-css(line-height, @checkout-sidebar-shipping-information__line-height);
            /*font-size: 16px;
            font-weight: @font-weight__heavier;*/
            .actions-toolbar {
                margin-left: 0;
            }
        }

        .ship-to,
        .ship-via {
            margin: 0 0 35px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .opc-block-shipping-information .shipping-information-title{
            font-size: 2.0rem;
    }
}