// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme overrides
//  _____________________________________________

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__sm: 769px;
@screen__m: 1025px;
@screen__l: 1160px;
@screen__ml: 1300px;
@screen__xl: 1440px;

@layout__max-width: 1400px;
@sidebar-block-width: 270px;
@layout-column__additional-sidebar-offset: 50px;