// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pswp__item{
        .video-wrapper {
            bottom: 0;
            height: 80vh;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;

            iframe {
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 9999;
                left: 50px;
                width: ~"calc(100% - 50px * 2)";
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media only screen and (max-device-width: @screen__s) {
    .pswp__item{
        .video-wrapper {
            iframe {
                left: 15px;
                width: ~"calc(100% - 15px * 2)";
            }
        }
    }
}